{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <header class="major"><h2>Menu</h2></header>\
	<ul class="contact">\
		<li><a href="index.html">Homepage</a></li>\
		<li> <a href="teaching.html">Teaching</a></li>\
		<li><a href="cv.html">Curriculum Vitae</a></li>\
		<li><a href="rj.html">Prison Education</a></li>\
		<li><a href="OERs.html">Mathematics OERs</a></li>\
		<li><span class="opener">Projects</span>\
			<ul>\
				<li><a href="music.html">Music Hours (SAAM)</a></li>\
				<li><a href="reading.html">Reading</a></li>\
				<li><a href="art.html">Artwork</a></li>\
				<li><a href="testing.html">HTML Testing (enter at own risk)</a></li>\
			</ul>\
		<li><span class="opener">Personal</span>\
			<ul>\
				<li><a href="about-me.html">About Me</a></li>\
				<li><a href="climb.html">Climbing</a></li>\
				<li><a href="write.html">Writing</a></li>\
				<li><a href="cats.html">Cats</a></li>\
			</ul>\
		</li>\
	</ul>}